import pandas as pd
from sklearn.preprocessing import MinMaxScaler

train_year = 2022

#데이터 로드

#기준_년분기_코드	상권_구분_코드	상권_코드	상권_코드_명	총_상주인구_수	연령대_10_상주인구_수	연령대_20_상주인구_수	연령대_30_상주인구_수	연령대_40_상주인구_수	연령대_50_상주인구_수	연령대_60_이상_상주인구_수	총_유동인구_수	연령대_10_유동인구_수	연령대_20_유동인구_수	연령대_30_유동인구_수	연령대_40_유동인구_수	연령대_50_유동인구_수	연령대_60_이상_유동인구_수	시간대_00_06_유동인구_수	시간대_06_11_유동인구_수	시간대_11_14_유동인구_수	시간대_14_17_유동인구_수	시간대_17_21_유동인구_수	시간대_21_24_유동인구_수	월요일_유동인구_수	화요일_유동인구_수	수요일_유동인구_수	목요일_유동인구_수	금요일_유동인구_수	토요일_유동인구_수	일요일_유동인구_수	당월_매출_금액	당월_매출_건수	주중_매출_금액	주말_매출_금액	월요일_매출_금액	화요일_매출_금액	수요일_매출_금액	목요일_매출_금액	금요일_매출_금액	토요일_매출_금액	일요일_매출_금액	시간대_00~06_매출_금액	시간대_06~11_매출_금액	시간대_11~14_매출_금액	시간대_14~17_매출_금액	시간대_17~21_매출_금액	시간대_21~24_매출_금액	남성_매출_금액	여성_매출_금액	연령대_10_매출_금액	연령대_20_매출_금액	연령대_30_매출_금액	연령대_40_매출_금액	연령대_50_매출_금액	연령대_60_이상_매출_금액	상권_변화_지표

#연령대별